\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{about}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About}{3}{chapter*.2}\protected@file@percent }
\newlabel{syllabus}{{}{3}{Syllabus}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Syllabus}{3}{section*.3}\protected@file@percent }
\newlabel{course-description}{{}{3}{Course description}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Course description}{3}{section*.4}\protected@file@percent }
\newlabel{course-aims}{{}{3}{Course aims}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Course aims}{3}{section*.5}\protected@file@percent }
\newlabel{learning-outcomes}{{}{4}{Learning outcomes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Learning outcomes}{4}{section*.6}\protected@file@percent }
\newlabel{books-and-other-sources}{{}{4}{Books and other sources}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Books and other sources}{4}{section*.7}\protected@file@percent }
\newlabel{course-evaluation}{{}{4}{Course evaluation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Course evaluation}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{5}{part.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{129.22926pt}\LT@entry 
    {1}{135.22926pt}\LT@entry 
    {1}{73.6115pt}\LT@entry 
    {1}{67.6115pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Water Cycle: Fluxes and Storage}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{water-cycle-fluxes-and-storage}{{1}{6}{Water Cycle: Fluxes and Storage}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The natural water cycle (2019)}{6}{section.1.1}\protected@file@percent }
\newlabel{the-natural-water-cycle-2019}{{1.1}{6}{The natural water cycle (2019)}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The new water cycle (2022)}{6}{section.1.2}\protected@file@percent }
\newlabel{the-new-water-cycle-2022}{{1.2}{6}{The new water cycle (2022)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Global water distribution}{6}{section.1.3}\protected@file@percent }
\newlabel{global-water-distribution}{{1.3}{6}{Global water distribution}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Source: Water Science School (2018). \textbf  {(Percents are rounded, so will not add to 100)}\relax }}{6}{table.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Source: Water Science School (2019c)\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Source: Water Science School (2018)\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Source: Water Science School (2019g)\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Source: Water Science School (2022)\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Energy drives the hydrologic cycle}{11}{section.1.4}\protected@file@percent }
\newlabel{energy-drives-the-hydrologic-cycle}{{1.4}{11}{Energy drives the hydrologic cycle}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Components of the water cycle}{11}{section.1.5}\protected@file@percent }
\newlabel{components-of-the-water-cycle}{{1.5}{11}{Components of the water cycle}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Water storage in oceans}{11}{subsection.1.5.1}\protected@file@percent }
\newlabel{water-storage-in-oceans}{{1.5.1}{11}{Water storage in oceans}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Evaporation / Sublimation}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{evaporation-sublimation}{{1.5.2}{11}{Evaporation / Sublimation}{subsection.1.5.2}{}}
